<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Online Portifolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <header class="header" id="header-id">
        <img src="image/fredrik_pedersen.jpg" class="selfie-picture" alt="selfie">
        Hello, my name is Fredrik. I work as a software developer in Norway. Located in Bergen. 
        Most familiar with the Microsoft stack, but recon my self as platform agnostic. Have a profesional interest in Neural Networks and Blockchain technology. 
    </header>
    <nav> 
    
      <ul class="topnav">
      <li class="navelement"><a href="#header-id">Header</a></li>
      <li class="navelement"><a href="#about-me-id">About</a></li>
      <li class="navelement"><a href="#skills-id">Skills</a></li>
      <li class="navelement"><a href="#education-id">Education</a></li>
      <li class="navelement"><a href="#contact-me-id">Contact</a></li>
      </ul>
       
  </nav>
    <div class="about-me" id="about-me-id"><h3>About me</h3>Software developer with a background in physics and High Performance Computing. 
      I have 3 years experience from a product house before moving to consultancy.
      Sparetime skier and rockclimber. Still scared of heights though.
    </div>
    
    <div class="skills" id="skills-id">
        <div class="skill-element-head"><h3>Skills</h3></div>
        <div class="skill-element">.NET</div>
        <div class="skill-element">SQL</div>
        <div class="skill-element">C#</div>
        <div class="skill-element">MPI</div>
        <div class="skill-element">HPC</div>
        <div class="skill-element">C/C++</div>
        <div class="skill-element">Physics</div>
        <div class="skill-element">Numerics</div>
        <div class="skill-element">Python</div>
        <div class="skill-element">Javascript</div>
        <div class="skill-element">Azure DevOps</div>
        <div class="skill-element">Matlab</div>
        <div class="skill-element">Dry humor</div>
        <div class="skill-element">Skiing</div>
        <div class="skill-element">Rock Climbing</div>
        <div class="skill-element">Cooking</div>
    </div>
    <div class="education" id="education-id"><h3>Education</h3>
      <ul class="edu-list"><li>2012 - 2017 Master of Engineering, Technical Physics, NTNU</li></ul> </div>
    <div class="contact-me" id="contact-me-id"><h3>Contact</h3>Email: <a href="mailto:fredrikpedersen10@gmail.com">fredrikpedersen10@gmail.com</a> and <a href="https://www.linkedin.com/in/fredrik-pedersen-7b2381129/" target="_blank">Linkedin</a></div>
  </body>
</html>     